<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge"/>
    <link rel="stylesheet" href="style.css">
    <title>NANDHINIKUMARI</title>
</head>
<body>
<nav>
    <ul>
        <li class="logo-text">NANDHINIKUMARI</li>
        <li>
            <ul>
                <li><a href="HOME"  class="nav-link">HOME</a></li>
                <li><a href="BIO"  class="nav-link">BIO</a></li>
                <li><a href="PORTFOLIO"  class="nav-link">PORTFOLIO</a></li>
                <li><a href="SKILLS"  class="nav-link">SKILLS</a></li>
                <li><a href="CONTACT"  class="nav-link link-button">CONTACT</a></li>
            </ul>
        </li>
    </ul>
</nav>   
<header id="home">
    <div>
        <p>I BELIVE IN</p>
        <h1>SELF MOTIVATED();SMART WORKER();CODING();</h1>
    </div>
</header> 
<section id="bio">
<img src="C:\Users\kiruba\Downloads\nk.jpg" alt=photo"">   
   <article><h2>NANDHINIKUMARI </h2>
 <p>I am a passionate engineer with a degree in computerscience & engineering.
 My very first experience with code was at the time when I started my own 
blog.My struggle to customize the blog pages introduced me to HTML&CSS 
snooners,the excitment of having the power to structure pages on my own 
sounded amazing and thats when i decided to purse web development.
<span class="break"></span>

Recently,I have taken up a full stack development program with FACE. I have                                            knowledge of html,css and javascript,java,c++ and data stucture. rotational 
thought process and goal-orirnted planning are my strengths.
<span class="break"></span>

  I am currently on the look out for a challenging role to build products that
make a difference.
</p>
<a herf="#" class="link-button">Download my resume</a>
</article>
</section>
<section id="portfolio">
    <h3>PORTFOLIO</h3>
    <P>some of my best projects so far</P>
    <hr>
    <div>
        <article>
            <img src="C:\Users\kiruba\Downloads\nk.svg" alt="">
            <h4>PERSONAL BLOG</h4>
            <p>A blog I pen my own thoughts on programming</p>
        </article>
        <article>
            <img src="" alt="">
            <h4>TIC TAC TOE</h4>
            <P>Complete Tic Tac Toe game along with GUI using Java</P>
        </article>
        <article>
            <img src="" alt="">
            <h4>TIME TABLE GENERATOR</h4>
            <P>A web application for automatic time table generation</P>
        </article>
    </div>
</section>
<section id="skills">
    <h3>SKILLS</h3>
    <div id="skills-container">
        <div>
        <h4>TECHNICAL SKILLS</h4>
<div>
    <ul>
        <li>HTML</li>
        <li><progress max="100" value="80"></progress></li>
        <li>CSS</li>
        <li><progress max="100" value="80"></progress></li>    
         <li>JS</li>
         <li><progress max="100" value="60"></progress></li>   
        <li>ANGULAR</li>
        <li><progress max="100" value="60"></progress></li>
        <li>JAVA</li>
        <li><progress max="100" value="80"></progress></li>    
    </ul>
</div>
    </div>
    <div>
        <h4>LANGUAGES</h4>
        <div>
            <ul>
                <li>ENGLISH</li>
                <li><progress max="100" value="80"></progress></li>
                <li>TAMIL</li>
                <li><progress max="100" value="80"></progress></li> 
            </ul>
        </div>
    </div>
</section>

<footer id="contact">
    <h3>CONTACT</h3>
    <form action="">
        <input class="input" types="text"placeholder="ENTER YOUR NAME">
        <input class="input" types="text"placeholder="ENTER YOUR E-mail"> 
        <input class="input" types="text"placeholder="ENTER YOUR MESSAGE">
        <input types="submit"class="link-button"value="Send Message">
    </form>
</footer>
</body>
</html>